<!DOCTYPE html>
<html lang="en-AU">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><title>Are silk pillows good for you?</title>
    <link rel="canonical" href="are-silk-pillows-good-for-you.html" />

    <meta name="description" content="Discover the benefits of silk pillows in our latest blog post. We explore how silk can enhance your sleep quality, promote healthier skin and hair, and offer a luxurious touch to your bedroom. Find out if silk pillows are the right choice for you!" />
    <meta name="keywords" content="Are silk pillows good for you?" />
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=62dc22846895ac00191ea9d1&product=inline-share-buttons" async="async"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />

    <link href="home/css/styles.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="/favicon.png">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="description" content="Discover authentic Moroccan pillows made from Sabra silk, Handira textiles, and woven artisan designs. Bring elegance and tradition to your space.">
<meta name="keywords" content="Moroccan pillows, floor cushions, sabra silk, handira, bohemian decor, woven pillows, Moroccan home style">
<meta name="author" content="Kechart & MyRugy">

<meta property="og:title" content="Moroccan Pillows | Kechart & MyRugy">
<meta property="og:description" content="Explore a curated collection of handcrafted Moroccan pillows. Sabra silk, Handira, and artisan cushions — made with love.">
<meta property="og:image" content="https://kechart.com/cdn/shop/files/moroccan-pillows-preview.jpg?v=1685900292">
<meta property="og:url" content="https://en.moroccanpillow.com.au/">
<meta property="og:type" content="website"><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"What are the benefits of using silk pillows?","acceptedAnswer":{"@type":"Answer","text":"Silk pillows can enhance sleep quality by reducing friction on the skin and hair, helping to prevent wrinkles and frizz. They also regulate temperature, keeping you cooler in the summer and warmer in the winter."}},{"@type":"Question","name":"How do silk pillows compare to cotton pillows?","acceptedAnswer":{"@type":"Answer","text":"Silk pillows generally offer a smoother surface, which can be gentler on the skin and hair compared to cotton. However, cotton pillows are often more affordable and come in a wider range of options for breathability and firmness."}},{"@type":"Question","name":"Are silk pillows hypoallergenic?","acceptedAnswer":{"@type":"Answer","text":"Yes, silk is naturally hypoallergenic, making it a good choice for those with allergies or sensitive skin, as it resists dust mites and mold."}},{"@type":"Question","name":"How should I care for my silk pillow?","acceptedAnswer":{"@type":"Answer","text":"To maintain your silk pillow, hand wash it in cold water with a gentle detergent or use a silk-specific cycle in the washing machine. Always air dry and avoid direct sunlight to keep the fabric soft and vibrant."}},{"@type":"Question","name":"Do silk pillows require special storage?","acceptedAnswer":{"@type":"Answer","text":"Yes, it's advisable to store silk pillows in a cool, dry place, away from direct sunlight and humidity, to prevent damage and maintain their quality over time."}}]}</script>
    <style>
        .bg-header {
            background-color: rgba(15, 87, 251, 0.6) !important;
            background-color: rgba(0, 0, 0, 0.6) !important;
        }

        .bg-footer {
            --bs-bg-opacity: 1;
            background-image: linear-gradient( #000000, #000000) !important;
        }

        .header-text-color {
            color: #ffffff ;
        }

        .footer-text-color {
            color: #ffffff;
        }

        .footer-text-color .navbar-brand {
            color: #ffffff ;
        }

        .navbar-nav .active {
            border-bottom: solid 1px #ffffff !important;
        }
        .top-area {
            height: 30rem;
            background-color: rgba(0, 0, 0, 0.5);
            background-image: url(banner_image.png);
            background-repeat: no-repeat;
            background-position: 50% 0;
            background-size: cover;
        }

        .header-transparent-layer {
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5) !important;
        }

        .header-transparent-layer .contents {
            padding: 2rem;
        }

        @media (min-width: 801px) {
            .custom-position {
                margin: 3rem auto;
                width: 45%;
                border-radius: 30px;
                padding: 0;
                margin-left: 10%;
            }
        }

        @media (max-width: 800px) {
            .custom-position {
                margin: 3rem auto;
                width: 80%;
                border-radius: 30px;
                padding: 0;
            }
            .text-start {
                text-align: center !important;
            }
        }
        body {
                    background-color: #f1f6f9;
                }

                .transparent-layer{
                            background-color: rgba(47, 95 ,165, 0.6) !important;

                        }

                .all-article-link{
                    background-color:  #4f77b1 !important;
                    color:  #ffffff !important;
                    border: 1px solid #4f77b1 !important;
                }

                .bg-dark, .bg-header, .bg-footer, .dropdown-content2 {
                    background-color:  #2f5fa5 !important;
                    background-image: none;
                }
.dropdown-content2 a:hover{
                    background-color:  #090806 !important;
                    background-image: none;
                }

                .bg-dark, .navbar-brand {
                    color: #ffffff !important;
                }

                .navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
                    color: #ffffff;
                }

                .navbar-dark .navbar-nav .nav-link,
                .dropdown-content a,
                footer.py-5.bg-dark.text-center a,
                footer.py-5.bg-dark.text-center a:hover,
                footer.py-5.bg-dark.text-center a:focus,
                footer.py-5.bg-dark.text-center a:focus-visible {
                    color: #ffffff;
                }

                .navbar-dark .navbar-nav .nav-link:hover,
                .bd_left:hover,
                .dropdown-content li:hover,
                .navbar-dark .navbar-nav .nav-link:focus {
                    color: #000000;
                }
                .head-title {
                    color: #ffffff !important;
                }
                .head-tagline {
                    color: #ffffff;
                }

                footer.py-5.bg-dark.text-center {
                    color: #ffffff !important;
                }

                .text-theme,
                a.text-theme:focus,
                a.text-theme:hover {
                    color: #2563eb !important;
                }

                .btn-banner-theme {
                    color: #2f5fa5;
                    background-color: #ffffff;
                    border-color: #ffffff;
                }

                .btn-banner-theme:hover {
                    color: #ffffff;
                    background-color: #2f5fa5;
                }

                .btn-theme {
                    color: #ffffff;
                    background-color: #2f5fa5;
                    border-color: #2f5fa5;
                }

                .btn-theme:hover {
                    color: #2f5fa5;
                    background-color: #ffffff;
                }


                .card-title, .card-heading {
                    color: #2f5fa5;
                }

                .main-heading {
                    color: #2f5fa5;
                }

                .card-text {
                    color: #4f4f4f;
                    height: auto !important;
                    min-height: 140px;
                }

		.article-card-text {
                    color: #000000 !important;
                   
                }
		.article-card-text * {
                    color: #000000 !important;
                   background: none !important;
                }
                .article-container {
                    background-color: #ffffff;
                }

                .cards-container .card {
                    background-color: #ffffff !important;
                    border: 1px solid #eaeaea !important;
                }

                .cards-container .card .card-title {
                    color: #2f5fa5;
                }

                .cards-container .card .card-text {
                    color: #000000;
                }
                .article-info {
                    color: #4f4f4f;
                }

    </style>
</head>

<body>
<div class="top-area">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container px-5">
            <a style="color: inherit; text-decoration: inherit;" href="index.html">
                    <span class="navbar-brand">
                        <img style="max-height:30px; height: 30px !important; display: inherit " src="logo.png" onerror="this.remove()">
                    </span>
                <span class="navbar-brand header-text-color">en.moroccanpillow.com.au</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto  mb-2 mb-lg-0">
                    <li class="nav-item {{home_active}}">
                        <a class="nav-link header-text-color" href="index.html">Home</a>
                    </li>
                    <div class="nav-item {{service_active}} dropdown" style="display:">
                        <button class="header-text-color dropbtn is-mobile">Pages</button>
                        <a class="nav-link header-text-color dropbtn is-desktop" href="pages.html">Pages</a>
                        <div class="dropdown-content">
                            <div class="dropdown-content2">
                                <li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                                href="moroccan-pillow-styling-ideas.html">Moroccan pillow styling ideas
                                    <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                                href="benefits-of-sabra-silk-pillows.html">Benefits of Sabra silk pillows
                                    <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                                href="handira-pillows-for-modern-homes.html">Handira pillows for modern homes
                                    <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                                href="traditional-moroccan-weaving-techniques.html">Traditional Moroccan weaving techniques
                                    <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                                href="are-moroccan-floor-cushions-comfortable.html">Are Moroccan floor cushions comfortable?
                                    <span class="border-menu"></span></a></li>
                            </div>
                        </div>
                    </div>
                    <li class="nav-item active">
                        <a class="nav-link header-text-color" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item {{contact_active}}" style="display: ">
                        <a class="nav-link header-text-color" href="contact.html">Contact Us</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-4 mb-2 mb-lg-0" style="display: none !important;">
                    <li class="nav-item" style="display: inline-block">
                        <a class="nav-link header-text-color" target="_blank" href="https://www.facebook.com/kechart/">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: inline-block">
                        <a class="nav-link header-text-color" target="_blank" href="https://www.instagram.com/kechart_brand">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: inline-block">
                        <a class="nav-link header-text-color" target="_blank" href="https://www.pinterest.com/kechartdotcom/">
                            <i class="fa-brands fa-pinterest"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: inline-block">
                        <a class="nav-link header-text-color" target="_blank" href="https://www.youtube.com/@kechart2001">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <nav class="navbar navbar-expand-lg overflow-hidden custom-position">
        <div class="header-transparent-layer p-5">
            <h1 class="display-5 text-capitalize fw-bold header-text-color"><span>Are silk pillows good for you?</span></h1>
        </div>
    </nav>
</div>

<div class="container px-4 px-lg-5 article-container">
    <header class="py-2 border-bottom mb-4" style="display: none">
        <div class="ql-editor p-4 article-card-text" id="sitewide-header">
            
        </div>
    </header>
    <div class="row gx-4 gx-lg-5 align-items-center py-lg-5 mx-4">
        <div class="row">
                <div class="col-lg-12">
                    <article>
                        <header class="mb-4">
                            <div class="article-info fst-italic mb-2" style="display: {{show_date_auth_section}}"><span style="display: inline">Posted By Heng mathias</span> <span style="display: inline">on </span> <span style="display: inline">2025-06-21</span></div>
                        </header>
                        <figure class="mb-4"><img class="img-fluid rounded w-100" src="https://pub-817e745bae054e7a9d65afbddbf23489.r2.dev/en_moroccanpillow_co-9688_MTUzMjA=/are-silk-pillows-good-for-you-671124.jpg?key=btmjJJ" alt="Are silk pillows good for you?" /></figure>
                        <section class="mb-5 article-card-text">
                            <h2 class='fs-3'>Table Of Contents</h2><div><a href='#the-impact-of-silk-on-sleep-quality'>The Impact of Silk on Sleep Quality</a></div><div>    <a href='#enhancing-restfulness-and-overall-sleep-experience'>Enhancing Restfulness and Overall Sleep Experience</a></div><div><a href='#comparing-silk-to-cotton-pillows'>Comparing Silk to Cotton Pillows</a></div><div>    <a href='#advantages-and-disadvantages-of-different-fabrics'>Advantages and Disadvantages of Different Fabrics</a></div><div><a href='#care-and-maintenance-of-silk-pillows'>Care and Maintenance of Silk Pillows</a></div><div>    <a href='#best-practices-for-keeping-silk-soft-and-clean'>Best Practices for Keeping Silk Soft and Clean</a></div><div><a href='#faqs'>FAQS</a></div><div>    <a href='#what-are-the-benefits-of-using-silk-pillows'>What are the benefits of using silk pillows?</a></div><div>    <a href='#how-do-silk-pillows-compare-to-cotton-pillows'>How do silk pillows compare to cotton pillows?</a></div><div>    <a href='#are-silk-pillows-hypoallergenic'>Are silk pillows hypoallergenic?</a></div><div>    <a href='#how-should-i-care-for-my-silk-pillow'>How should I care for my silk pillow?</a></div><div>    <a href='#do-silk-pillows-require-special-storage'>Do silk pillows require special storage?</a></div><br/><h2 id="the-impact-of-silk-on-sleep-quality">The Impact of Silk on Sleep Quality</h2><p>Silk is known for its smooth texture, which can reduce friction on the skin and hair during sleep. This quality may not only help in minimizing wrinkles but also promote healthier hair by preventing tangles and breakage. Many users report waking up with less frizz and a more refreshed complexion when using silk pillows compared to traditional fabrics.<br/><br/>Temperature regulation is another factor that enhances sleep quality. Silk has natural temperature-regulating properties that help maintain a comfortable sleep environment. It can wick moisture away from the skin while keeping the body warm in cooler temperatures and cool in warmer conditions, thereby contributing to a more restful night's sleep.</p><p>Discover more <a target="_blank" href="https://benisouk.com/blogs/blog/how-to-decorate-with-moroccan-floor-pillows?srsltid=AfmBOoqGwdRckmcJNJwh3pTaU_86kAnRDxZ4Os4JXg2H52QrIOFqasII">here</a>.</p><h3 id="enhancing-restfulness-and-overall-sleep-experience">Enhancing Restfulness and Overall Sleep Experience</h3><p>Many people find that the texture of silk creates a luxurious sleeping environment, promoting a sense of comfort. This smooth surface can help reduce friction against the skin and hair, minimizing tangles and breakage during the night. The natural properties of silk also contribute to temperature regulation, keeping sleepers cool in warmer months and warm in cooler conditions. Such qualities can lead to improved sleep quality and overall restfulness.<br/><br/>Silk's hypoallergenic nature is another factor that enhances the sleep experience. Unlike other materials, silk is less likely to harbor allergens, dust mites, or irritants, making it an ideal choice for those with sensitive skin or allergies. Additionally, silk contains proteins that are beneficial for skin hydration and hair health. This combined effect not only promotes deeper sleep but also leaves individuals waking up feeling refreshed and rejuvenated.</p><h2 id="comparing-silk-to-cotton-pillows">Comparing Silk to Cotton Pillows</h2><p>Silk and cotton pillows each offer distinct benefits and drawbacks. Silk is known for its luxurious feel and smooth texture, which can contribute to a more comfortable sleeping experience. It tends to retain moisture better than cotton, potentially benefiting skin hydration. Cotton, on the other hand, is highly breathable and can wick away sweat, making it an appealing option for those who sleep hot. <br/><br/>In terms of durability, silk can be more delicate and may require special care, while cotton fabrics generally withstand frequent washing without losing their integrity. Allergens are also a consideration; silk is naturally hypoallergenic, making it suitable for allergy sufferers. Cotton may harbor dust mites and allergens over time without regular maintenance. Each material brings unique qualities that cater to different preferences and sleeping habits.</p><h3 id="advantages-and-disadvantages-of-different-fabrics">Advantages and Disadvantages of Different Fabrics</h3><p>Silk pillows offer a unique blend of luxury and functionality. Their smooth surface reduces friction against the skin and hair, potentially minimizing frizz and preventing sleep lines. Additionally, silk is naturally hypoallergenic, making it an excellent choice for those with sensitivities. The breathable nature of silk helps regulate temperature, ensuring comfort throughout the night. However, silk's delicate fibers require extra care, as they can be prone to damage and may not withstand frequent washing.<br/><br/>On the other hand, cotton pillows are known for their durability and ease of maintenance. Available in various weaves and thread counts, cotton can cater to different preferences for softness and firmness. They tend to be more affordable and can withstand regular washing without significant wear. However, cotton may lack the luxurious feel of silk and can absorb moisture, which might not be ideal for those who sweat during sleep. The choice of pillow fabric ultimately depends on individual needs, lifestyle considerations, and personal comfort preferences.</p><h2 id="care-and-maintenance-of-silk-pillows">Care and Maintenance of Silk Pillows</h2><p>Silk pillows require special care to maintain their luxurious feel and aesthetic appeal. Hand washing is often recommended to preserve the integrity of the silk fabric. Use cool water and a gentle detergent specifically designed for silk. Avoid wringing or twisting the pillow, as this can lead to damage. Instead, gently squeeze out excess water and lay the pillow flat on a clean towel to air dry. Direct sunlight can fade the color of silk, so it's best to dry the pillow in a shaded area.<br/><br/>Regular maintenance is essential for keeping silk pillows in top condition. Use a soft brush or lint roller to remove dust and debris that may accumulate over time. Storing the pillow in a breathable bag can prevent exposure to moisture and pests. If stains occur, address them promptly with a silk-safe stain remover to avoid setting. Maintaining a dedicated space for your silk pillow away from direct heat sources will help to keep the material intact and prolong its lifespan.</p><h3 id="best-practices-for-keeping-silk-soft-and-clean">Best Practices for Keeping Silk Soft and Clean</h3><p>Silk pillows require specific care to maintain their luxurious feel and extend their lifespan. Washing them by hand is often the safest method, using cold water and a gentle detergent designed for delicate fabrics. Avoiding bleach and fabric softeners is essential, as these can damage the silk's fibers. After washing, it’s best to air dry the pillow flat away from direct sunlight, which can fade the color and weaken the material.<br/><br/>For regular upkeep, using a silk pillowcase cover can provide an additional layer of protection. This can minimize the need for frequent washing. Spot cleaning small stains promptly helps maintain both cleanliness and softness. Storing silk pillows in a cool, dry place also prevents moisture buildup, which can lead to mold and mildew, ensuring they remain in optimal condition over time.</p>
                            <hr />
                            <h3>Explore More</h3>
                            <ul>
                                <li><a href="https://kechart.com/collections/moroccan-pillows" target="_blank">Shop for Moroccan Pillows</a></li>
                                <li><a href="https://kechart.com/collections/moroccan-woven-pillows" target="_blank">Discover Woven Moroccan Pillows</a></li>
                                <li><a href="https://kechart.com/collections/natural-sabra-pillows" target="_blank">Find Natural Sabra Silk Pillows</a></li>
                                <li><a href="https://kechart.com/collections/handira-pillows" target="_blank">Explore Elegant Handira Pillows</a></li>
                                <li><a href="https://www.myrugy.com/" target="_blank">Visit MyRugy for a Unique Rug Experience</a></li>
                                <li><a href="https://www.myrugy.com/products/myrugy-craft-box-weave-your-own-moroccan-masterpiece" target="_blank">Weave Your Own Masterpiece with a MyRugy Craft Box</a></li>
                                <li><a href="https://www.myrugy.com/products/rugify-your-image" target="_blank">Turn Your Image into a Rug</a></li>
                                <li><a href="https://www.myrugy.com/products/authentic-rug-making-workshop-in-marrakech-myrugy-experience" target="_blank">Book a Rug-Making Workshop in Marrakech</a></li>
                            </ul>
<h2 id="faqs">FAQS</h2><h3>What are the benefits of using silk pillows?</h3><p>Silk pillows can enhance sleep quality by reducing friction on the skin and hair, helping to prevent wrinkles and frizz. They also regulate temperature, keeping you cooler in the summer and warmer in the winter.</p><h3>How do silk pillows compare to cotton pillows?</h3><p>Silk pillows generally offer a smoother surface, which can be gentler on the skin and hair compared to cotton. However, cotton pillows are often more affordable and come in a wider range of options for breathability and firmness.</p><h3>Are silk pillows hypoallergenic?</h3><p>Yes, silk is naturally hypoallergenic, making it a good choice for those with allergies or sensitive skin, as it resists dust mites and mold.</p><h3>How should I care for my silk pillow?</h3><p>To maintain your silk pillow, hand wash it in cold water with a gentle detergent or use a silk-specific cycle in the washing machine. Always air dry and avoid direct sunlight to keep the fabric soft and vibrant.</p><h3>Do silk pillows require special storage?</h3><p>Yes, it's advisable to store silk pillows in a cool, dry place, away from direct sunlight and humidity, to prevent damage and maintain their quality over time.</p>
                            <hr /><h3>Related Links</h3><a class="text-theme" href="is-sabra-silk-real.html">Is Sabra silk real?</a><br />

                        </section>
                    </article>

                </div>

            </div>
    </div>
    <div class="">
        <div>
            
        </div>
    </div>
    <div class="pb-5 ql-editor article-card-text" id="sitewide-footer" style="display:none">
        
    </div>
</div>

<footer class="py-5 bg-dark text-center footer-text-color">

    <div class="container text-white">
        <div class="row  py-lg-3">
            <div class="col-md-7">
                <table style="text-align: left">
                    <tr>
                        <td width="15%">
                            <h2>
                                <a style="color: inherit;text-decoration: auto;" href="index.html"><img style="max-height:30px; height: 30px !important; display: inherit " src="logo.png" onerror="this.remove()"></a>
                            </h2>
                        </td>
                        <td style="text-align: left" class="footer-text-color">
                            <h2><a style="color: inherit;text-decoration: auto;" href="index.html">en.moroccanpillow.com.au</a></h2>
                        </td>
                    </tr>
                    <tr style="display: ">
                        <td width="15%"><i class="fa fa-map-marker-alt footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color">449 Lotissment mhamid 9,marrakech,marrakech,MA,40160</td>
                    </tr>
                    <tr style="display: ">
                        <td width="15%"><i class="fa fa-phone footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color ">0610012747</td>
                    </tr>
                    <tr style="display: ">
                        <td width="15%"><i class="fa fa-envelope footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color">kechartparis@gmail.com</td>
                    </tr>
                </table>

            </div>


            <div class="col-md-4">
                <table class="float-start float-md-end" style="margin-left: 40px;">
                    <tr>
                        <td style="text-align: left;display: inherit"><a class="text-white footer-text-color" style="text-decoration: none" href="terms.html">Terms of Use</a></td>
                    </tr>

                    <tr>
                        <td style="text-align: left;display: inherit"><a class="text-white footer-text-color" style="text-decoration: none" href="privacy.html">Privacy Policy</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;display: inherit"><a class="text-white footer-text-color" style="text-decoration: none" href="sitemap.html">Sitemap</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;display: "><a class="text-white footer-text-color" style="text-decoration: none" href="contact.html">Contact Us</a></td>
                    </tr>
                </table>

            </div>
        </div>
    </div>

    <ul class="mt-3 mb-3" style="display: none !important">
        <li class="list-inline-item" style="display: inline-block">
            <a style="text-decoration: none" class="footer-text-color text-white  mr-3" target="_blank" href="https://www.facebook.com/kechart/"><i class="fa-2x icon-social-facebook"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color text-white  mr-3" target="_blank" href=""><i class="fa-2x icon-social-twitter"></i></a>
        </li>
        <li class="list-inline-item" style="display: inline-block">
            <a style="text-decoration: none" class=" footer-text-color text-white  mr-3" target="_blank" href="https://www.instagram.com/kechart_brand"><i class="fa-2x icon-social-instagram"></i></a>
        </li>
        <li class="list-inline-item" style="display: inline-block">
            <a style="text-decoration: none" class="footer-text-color text-white  mr-3" target="_blank" href="https://www.pinterest.com/kechartdotcom/"><i class="fa-2x icon-social-pinterest"></i></a>
        </li>
        <li class="list-inline-item" style="display: inline-block">
            <a style="text-decoration: none" class="footer-text-color text-white  mr-3" target="_blank" href="https://www.youtube.com/@kechart2001"><i class="fa-2x icon-social-youtube"></i></a>
        </li>
    </ul>

    <div class="text-white">
        <hr/>
    </div>
    <div class="container">
        <p class="m-0 text-center">Copyright © en.moroccanpillow.com.au. All Rights Reserved.</p>
    </div>
</footer>

<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">×</span>
        <div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 500px; display: none">
            <iframe src="" frameborder="0" style="border:0; " allowfullscreen></iframe>
        </div>
        
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="home/js/scripts.js"></script>
<script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
<script>
    const url = window.location.href;
    let domain = (new URL(url));
    let hostname = domain.hostname;
    let pathname = domain.pathname.split('/');
    let protocol = domain.protocol;
    let domain_url =  protocol +'//'+hostname+'/';
    if(pathname.length > 2){
        domain_url =  domain_url +pathname.slice(1,pathname.length - 1).join('/')+'/'+document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }else{
        domain_url =  domain_url +document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }
    document.querySelectorAll('[rel="canonical"]')[0].setAttribute('href', domain_url);
</script>
<script>
    document.getElementsByTagName('head')[0].innerHTML = document.getElementsByTagName('head')[0].innerHTML.replace('REPLACE_WITH_URL', window.location.href);
</script></body>

</html>
